*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box


#particles-js
	width: 100%
	height: 100%
	background-image: url(../img/1.jpg)
	background-size: cover
	background-position: 50% 50%
	background-repeat: no-repeat
	position: fixed
